[pycodestyle]
max-line-length = 120
exclude = */.git/*,*/venv/*,*/migrations/*

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2
atomic = True
combine_star = True
skip = venv,env,node_modules,migrations,.env,.venv
skip_glob = */.git/*,*/venv/*,*/migrations/*

[coverage:run]
omit =
    */venv/*
    */env/*
    */.venv/*
    */.env/*
    */tests/*
    config/*
    .vscode/*